plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.inflearn'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate:hibernate-core:5.6.15.Final' // JPA 하이버네이트
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	implementation 'com.h2database:h2'

    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    // Spring Data JPA 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // JPA와 관련된 Jakarta Persistence API 의존성
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	// 서버 Web으로 유지
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.h2database:h2' // H2 DB 드라이버 같은 역할

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
