# spring-study

./: README.md
jpa-basic/: build.gradle
jpa-basic/src/main/java/com/inflearn/jpa_basic/: JpaBasicApplication.java
jpa-basic/src/main/java/com/inflearn/jpa_basic/hellojpa/: JpaMain.java  Member.java
jpa-basic/src/main/java/jpa/jpa_basic/: JpaBasicApplication.java
jpa-basic/src/main/java/jpa/jpa_basic/hellojpa/: JpaMain.java  Member.java  RoleType.java
jpa-basic/src/main/java/jpa/jpa_basic/jpashop/: JpaMain.java
jpa-basic/src/main/java/jpa/jpa_basic/jpashop/domain/: Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Locker.java  Member.java  MemberProduct.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Team.java
jpa-basic/src/main/resources/: application.yml
jpa-basic/src/test/java/com/inflearn/jpa_basic/: JpaBasicApplicationTests.java
jpa-basic/src/test/java/jpa/jpa_basic/: JpaBasicApplicationTests.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: Hello.java  JpashopApplication.java  Member.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderItems.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSerch.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
spring-study/: .gitignore  build.gradle
spring-study/src/main/java/com/study/spring_study/: SpringConfig.java  SpringStudyApplication.java
spring-study/src/main/java/com/study/spring_study/Service/: MemberService.java
spring-study/src/main/java/com/study/spring_study/aop/: TimeTraceAop.java
spring-study/src/main/java/com/study/spring_study/controller/: HomeController.java  MemberController.java  MemberForm.java  StudyController.java
spring-study/src/main/java/com/study/spring_study/domain/: Member.java
spring-study/src/main/java/com/study/spring_study/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
spring-study/src/main/java/com/study/spring_study/service/: MemberService.java
spring-study/src/main/resources/: application.properties  application.yml
spring-study/src/main/resources/templates/members/: createMemberForm.html  memberList.html
spring-study/src/test/java/com/study/spring_study/Service/: MemberServiceTest.java
spring-study/src/test/java/com/study/spring_study/repository/: MemoryMemberRepositoryTest.java
spring-study/src/test/java/com/study/spring_study/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
